*****************SYSTEM INFO*****************
*****************RELEASE*****************
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://www.archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
LOGO=archlinux
*****************UNAME*****************
Linux DIANA 5.6.12-arch1-1 #1 SMP PREEMPT Sun, 10 May 2020 10:43:42 +0000 x86_64 GNU/Linux
*****************USER*****************
shaman   tty1         2020-05-17 08:34
shaman   tty2         2020-05-17 18:21
shaman
*****************IP*****************
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:71:cc:3a:07:9f brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.171/24 brd 192.168.0.255 scope global dynamic noprefixroute wlp1s0
       valid_lft 46006sec preferred_lft 35206sec
    inet6 fe80::259f:7b0d:27bd:f57c/64 scope link 
       valid_lft forever preferred_lft forever
